Data Exported from: /home/wiktor/Kodzenie/workspace_eagle/mgr/mgr.brd
with: /home/wiktor/eagle-7.1.0/ulp/statistic-brd.ulp Version 1.3.8
at: 17.11.2014 21:36
EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 40.02
Y = 27.07
Outline contour = 134.18

used layers 2

 1 Top
16 Bottom
_________________________

547   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
138   	 SMD(s) top
56    	 SMD(s) bottom
===================
194   	 SMD(s) total

20    	 PAD(s)
_________________________
72    	 Via
6     	 Hole
===================
98    	 Drills total
_________________________
138	 tCream
56	 bCream
_________________________
Routing Info: 
71    	 Signal(s) 
214   	 PAD/SMD total
===================
203   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 839.34 mm² (0.084 dm²)
_________________________


============================
5 Unroutet airwires ***

============================
44 Elements: 0 locked / 44 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	1
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	1
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	1
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	71  

----------------------------
WIDTH
WIRE	Q.
0.5080 	81  
0.3048 	42  
0.4064 	1   
0.2540 	110 
0.2032 	313 

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2540 	2   

POLY. Isol.	Q.
0.3048 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.254
Signal	GND	16	1	0.254
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.0500 	1.0800 	0%	38  
2.0000 	0.5000 	0%	5   
2.2000 	2.5000 	0%	4   
0.8000 	1.5000 	0%	8   
1.5000 	2.0000 	0%	4   
1.2190 	2.2350 	0%	3   
3.6000 	2.2000 	0%	1   
0.8000 	0.8000 	0%	8   
0.8000 	2.6000 	0%	3   
1.0000 	1.1000 	0%	16  
0.6350 	1.2700 	0%	6   
0.3000 	1.6000 	0%	32  
1.6000 	0.3000 	0%	32  
0.2900 	0.7000 	0%	24  
1.2000 	0.5000 	0%	8   
1.1000 	1.9000 	0%	2   

PAD tDiam	Q.
1.5240 	20  

PAD bDiam	Q.
1.5240 	20  

PAD tRestring	Q.
0.2540 	20  

PAD bRestring	Q.
0.2540 	20  

PAD iDiam	Q.
1.5240 	20  

PAD iRestring	Q.
0.2540 	20  

VIA Outer-Diam	Q.
0.7064 	71  
1.0064 	1   

VIA Outer-Restring 	Q.
0.2032 	72  

VIA Inner-Diam.	Q.
0.7064 	71  
1.0064 	1   

VIA Inner-Restring	Q.
0.2032 	72  

VIA drill	Q.
0.3000 	71  
0.6000 	1   

VIA Stack	Q.
01-16	72  
01-16-PAD	20  

PAD drill	Q.
1.0160 	20  

----------------------------
HOLE drill	Q.
2.2000 	4   
0.9000 	2   

RACK
T01   0.3
T02   0.6
T03   0.9
T04   1.0
T05   2.2

----------------------------
LIBRARY	Q.
resistor	27  
con-hirose	1   
con-lstb	3   
mgr_con_sd	1   
lm1117	1   
led	4   
murata-filter	1   
SparkFun-Passives	2   
apbteam_stm32	1   
SparkFun-DigitalIC	1   
SparkFun-Sensors	1   
IQD-Frequency-Products	1   

PACKAGE	Q.
C0603K	19  
UX60-MB-5ST	1   
MA04-1	2   
MICROSD_CONNECTOR	1   
MA06-2	1   
SOT223	1   
SML0603	4   
CSTCR6M	1   
R0603	8   
PAD-JUMPER-3-NO_YES_SILK	2   
SQFP-S-10X10-64	1   
LGA-24	1   
LGA8	1   
3.2X1.5-2-PAD	1   

VALUE	PAC	Q.	Top	Bot
~/-empty-/~C3	C0603K	1	0	1
~/-empty-/~C4	C0603K	1	0	1
10u	C0603K	4	0	4
100n	C0603K	8	1	7
4u7	C0603K	3	0	3
1u	C0603K	1	0	1
220n	C0603K	1	0	1
USB	UX60-MB-5ST	1	1	0
SWD	MA04-1	1	1	0
UART	MA04-1	1	1	0
MICRO_SD_CONNECTOR	MICROSD_CONNECTOR	1	0	1
~/-empty-/~CN5	MA06-2	1	1	0
LM1117IMPX-3.3	SOT223	1	1	0
~/-empty-/~LED1	SML0603	1	1	0
~/-empty-/~LED2	SML0603	1	1	0
~/-empty-/~LED3	SML0603	1	1	0
~/-empty-/~PWR	SML0603	1	1	0
8MHz	CSTCR6M	1	1	0
2k	R0603	4	1	3
4k7	R0603	2	2	0
100k	R0603	2	1	1
~/-empty-/~SJ1	PAD-JUMPER-3-NO_YES_SILK	1	1	0
RESET	PAD-JUMPER-3-NO_YES_SILK	1	1	0
~/-empty-/~U1	SQFP-S-10X10-64	1	1	0
LSM9DS0	LGA-24	1	1	0
MPL115A	LGA8	1	1	0
32.768kHz	3.2X1.5-2-PAD	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.0160 	1   
0.6096 	11  
0.8128 	3   
3 TEXT size (place)
2 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)


Rudimentarily signal name(s):
WIRE 'N$10' (-13.9152 -15.5500) (-14.9152 -15.5500);DELETE (-13.9152 -15.5500);

End report
