Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/wiktor/Kodzenie/workspace_eagle/mgr/b.gpi

 Date              : 17.11.2014 21:32
 Plotfile          : /home/wiktor/Kodzenie/workspace_eagle/mgr/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0425inch x 0.0413inch     8
 D11      rectangle 0.0413inch x 0.0425inch    28
 D12      draw      0.0600inch               8
 D13      rectangle 0.0787inch x 0.0591inch     4
 D14      rectangle 0.0591inch x 0.0315inch     8
 D15      octagon   0.0600inch              12
 D16      rectangle 0.0433inch x 0.0394inch     8
 D17      draw      0.0100inch            2100
 D18      round     0.0278inch              71
 D19      draw      0.0080inch             118
 D20      draw      0.0120inch              27
 D21      draw      0.0200inch              60
 D22      draw      0.0160inch               1
 D23      round     0.0396inch               1

