Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/wiktor/Kodzenie/workspace_eagle/mgr/bs.gpi

 Date              : 17.11.2014 21:32
 Plotfile          : /home/wiktor/Kodzenie/workspace_eagle/mgr/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      rectangle 0.0505inch x 0.0493inch     8
 D12      rectangle 0.0493inch x 0.0505inch    28
 D13      round     0.0434inch               2
 D14      draw      0.0680inch               8
 D15      rectangle 0.0867inch x 0.0671inch     4
 D16      rectangle 0.0671inch x 0.0395inch     8
 D17      octagon   0.0680inch              12
 D18      rectangle 0.0513inch x 0.0474inch     8
 D19      round     0.0358inch              11
 D20      round     0.0476inch               1

