Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/wiktor/Kodzenie/workspace_eagle/mgr/opis.gpi

 Date              : 17.11.2014 21:32
 Plotfile          : /home/wiktor/Kodzenie/workspace_eagle/mgr/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             293
 D11      draw      0.0100inch              11
 D12      draw      0.0030inch              44
 D13      draw      0.0010inch              88
 D14      draw      0.0040inch              52
 D15      draw      0.0060inch             106
 D16      rectangle 0.0089inch x 0.0098inch     3
 D17      rectangle 0.0098inch x 0.0089inch     1
 D18      draw      0.0080inch              21
 D19      draw      0.0050inch              31

