Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/wiktor/Kodzenie/workspace_eagle/mgr/t.gpi

 Date              : 17.11.2014 21:32
 Plotfile          : /home/wiktor/Kodzenie/workspace_eagle/mgr/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0425inch x 0.0413inch     2
 D11      rectangle 0.0866inch x 0.0984inch     4
 D12      rectangle 0.0787inch x 0.0197inch     5
 D13      draw      0.0600inch               8
 D14      octagon   0.0600inch              12
 D15      square    0.0315inch               8
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0630inch x 0.0118inch    32
 D18      rectangle 0.0118inch x 0.0630inch    32
 D19      rectangle 0.0114inch x 0.0276inch    12
 D20      rectangle 0.0276inch x 0.0114inch    12
 D21      rectangle 0.0197inch x 0.0472inch     8
 D22      rectangle 0.0748inch x 0.0433inch     2
 D23      rectangle 0.0500inch x 0.0250inch     3
 D24      rectangle 0.1024inch x 0.0315inch     3
 D25      rectangle 0.0394inch x 0.0433inch     4
 D26      rectangle 0.0250inch x 0.0500inch     3
 D27      rectangle 0.0480inch x 0.0880inch     3
 D28      rectangle 0.1417inch x 0.0866inch     1
 D29      draw      0.0080inch             195
 D30      draw      0.0100inch            1835
 D31      round     0.0278inch              71
 D32      draw      0.0120inch              15
 D33      draw      0.0200inch              21
 D34      round     0.0396inch               1

