Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/wiktor/Kodzenie/workspace_eagle/mgr/ts.gpi

 Date              : 17.11.2014 21:32
 Plotfile          : /home/wiktor/Kodzenie/workspace_eagle/mgr/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      rectangle 0.0505inch x 0.0493inch     2
 D12      rectangle 0.0946inch x 0.1064inch     4
 D13      rectangle 0.0867inch x 0.0277inch     5
 D14      round     0.0434inch               2
 D15      draw      0.0680inch               8
 D16      octagon   0.0680inch              12
 D17      square    0.0395inch               8
 D18      rectangle 0.0513inch x 0.0474inch     4
 D19      rectangle 0.0710inch x 0.0198inch    32
 D20      rectangle 0.0198inch x 0.0710inch    32
 D21      rectangle 0.0194inch x 0.0356inch    12
 D22      rectangle 0.0356inch x 0.0194inch    12
 D23      rectangle 0.0277inch x 0.0552inch     8
 D24      rectangle 0.0828inch x 0.0513inch     2
 D25      rectangle 0.0580inch x 0.0330inch     3
 D26      rectangle 0.0197inch x 0.0315inch     6
 D27      rectangle 0.0630inch x 0.0157inch     3
 D28      rectangle 0.0474inch x 0.0513inch     4
 D29      rectangle 0.0330inch x 0.0580inch     3
 D30      rectangle 0.0560inch x 0.0960inch     3
 D31      rectangle 0.1497inch x 0.0946inch     1
 D32      round     0.0358inch              11
 D33      round     0.0476inch               1

